<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,">
        <Project ProjectGUID="{75772D23-FCA3-4976-BD80-9CB992EE666B}" Name="s3c2416_bios.mcp" ACTCFG="ver64m_bin">
            <TARGOPT Name="ver64m_bin" OPTDF="0">
                <OPTFFF VAL="&lt;.\src\app.c&gt; {2,3,-1,-1,0,0,1215,286,425,49113}" />
                <OPTFFF VAL="&lt;.\inc\def.h&gt; {0,1,-1,-1,25,25,1236,284,162,3910}" />
                <OPTFFF VAL="&lt;.\SRC\main.c&gt; {0,1,-1,-1,25,25,1236,284,327,7126}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
